{
    "sql_db_host": "localhost",
    "sql_db_user": "social",
    "sql_db_pass": "3344Frzaq0607DmC157",
    "sql_db_name": "socialhub",
    "site_url": "https://worldmates.club",
    "purchase_code": "49efabf2-a87b-4628-a3c7-50fe53bdb482"
}